# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst arquiteturaUart.jtag_uart_0 -pg 1 -lvl 2 -y 310
preplace inst arquiteturaUart.clk_0 -pg 1 -lvl 2 -y 450
preplace inst arquiteturaUart.nios2_gen2_0.cpu -pg 1
preplace inst arquiteturaUart.onchip_memory2_0 -pg 1 -lvl 2 -y 30
preplace inst arquiteturaUart.sysid_qsys_0 -pg 1 -lvl 2 -y 110
preplace inst arquiteturaUart.nios2_gen2_0.reset_bridge -pg 1
preplace inst arquiteturaUart.nios2_gen2_0.clock_bridge -pg 1
preplace inst arquiteturaUart.nios2_gen2_0 -pg 1 -lvl 1 -y 90
preplace inst arquiteturaUart -pg 1 -lvl 1 -y 40 -regy -20
preplace inst arquiteturaUart.uart_0 -pg 1 -lvl 2 -y 190
preplace netloc FAN_OUT<net_container>arquiteturaUart</net_container>(SLAVE)uart_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 640
preplace netloc INTERCONNECT<net_container>arquiteturaUart</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)uart_0.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 0 2 220 50 580
preplace netloc EXPORT<net_container>arquiteturaUart</net_container>(SLAVE)clk_0.clk_in,(SLAVE)arquiteturaUart.clk) 1 0 2 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>arquiteturaUart</net_container>(SLAVE)uart_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2_gen2_0.reset) 1 0 3 220 230 600 440 880
preplace netloc FAN_OUT<net_container>arquiteturaUart</net_container>(SLAVE)uart_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 200 30 660 420 900
preplace netloc EXPORT<net_container>arquiteturaUart</net_container>(SLAVE)arquiteturaUart.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 2 NJ 250 NJ
levelinfo -pg 1 0 170 940
levelinfo -hier arquiteturaUart 180 340 710 920
