
NiosIIEsp.elf:     file format elf32-littlenios2
NiosIIEsp.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000b44 memsz 0x00000b44 flags r-x
    LOAD off    0x00001b64 vaddr 0x00008b64 paddr 0x00008c58 align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x00001d4c vaddr 0x00008d4c paddr 0x00008d4c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00001c58  2**0
                  CONTENTS
  2 .text         00000a94  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000000b0  00008ab4  00008ab4  00001ab4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f4  00008b64  00008c58  00001b64  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00008d4c  00008d4c  00001d4c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00008d5c  00008d5c  00001c58  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001c58  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000308  00000000  00000000  00001c80  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000038a6  00000000  00000000  00001f88  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000142e  00000000  00000000  0000582e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001875  00000000  00000000  00006c5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000046c  00000000  00000000  000084d4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000f4a  00000000  00000000  00008940  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000daf  00000000  00000000  0000988a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000a63c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000188  00000000  00000000  0000a680  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000b9f2  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000b9f5  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000ba01  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ba02  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000ba03  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000ba07  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000ba0b  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000ba0f  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000ba1a  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000ba25  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000f  00000000  00000000  0000ba30  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000002c  00000000  00000000  0000ba3f  2**0
                  CONTENTS, READONLY
 29 .jdi          000053d3  00000000  00000000  0000ba6b  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00038b70  00000000  00000000  00010e3e  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00008ab4 l    d  .rodata	00000000 .rodata
00008b64 l    d  .rwdata	00000000 .rwdata
00008d4c l    d  .bss	00000000 .bss
00008d5c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../NiosIIEsp_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 ComunicacaoEsp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 putchar.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 impure.c
00008b64 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
0000844c g     F .text	0000001c putchar
00008720 g     F .text	0000002c alt_main
00008c58 g       *ABS*	00000000 __flash_rwdata_start
00008108 g     F .text	00000084 writenUartQuick
0000874c g     F .text	00000038 alt_putstr
000088d0 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008d4c g     O .bss	00000004 errno
00008d54 g     O .bss	00000004 alt_argv
00010c44 g       *ABS*	00000000 _gp
00008784 g     F .text	00000004 usleep
00008444 g     F .text	00000008 _putchar_r
0000841c g     F .text	00000028 memcpy
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000089d0 g     F .text	00000064 .hidden __udivsi3
00008c44 g     O .rwdata	00000004 _global_impure_ptr
00008d5c g       *ABS*	00000000 __bss_end
0000805c g     F .text	000000ac writenUart
000088c8 g     F .text	00000004 alt_dcache_flush_all
00008c58 g       *ABS*	00000000 __ram_rwdata_end
0000818c g     F .text	00000070 readUart
00008788 g     F .text	00000060 write
000084d8 g     F .text	00000058 _putc_r
00008b64 g       *ABS*	00000000 __ram_rodata_end
00008c50 g     O .rwdata	00000004 jtag_uart_0
00008a34 g     F .text	00000058 .hidden __umodsi3
00008d5c g       *ABS*	00000000 end
0000d320 g       *ABS*	00000000 __alt_stack_pointer
0000880c g     F .text	00000034 altera_avalon_jtag_uart_write
00008020 g     F .text	0000003c _start
00008808 g     F .text	00000004 alt_sys_init
00008a8c g     F .text	00000028 .hidden __mulsi3
00008b64 g       *ABS*	00000000 __ram_rwdata_start
00008ab4 g       *ABS*	00000000 __ram_rodata_start
00008840 g     F .text	00000088 alt_busy_sleep
00008d5c g       *ABS*	00000000 __alt_stack_base
00008530 g     F .text	000000b8 __sfvwrite_small_dev
00008d4c g       *ABS*	00000000 __bss_start
00008344 g     F .text	000000d8 main
00008d50 g     O .bss	00000004 alt_envp
00008c4c g     O .rwdata	00000004 uart_0
00008c54 g     O .rwdata	00000004 alt_errno
00008484 g     F .text	00000054 putc
000088d8 g     F .text	00000084 .hidden __divsi3
00008ab4 g       *ABS*	00000000 __flash_rodata_start
000087e8 g     F .text	00000020 alt_irq_init
000085e8 g     F .text	00000058 _write_r
000081fc g     F .text	00000148 sendData
00008c48 g     O .rwdata	00000004 _impure_ptr
00008d58 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008c58 g       *ABS*	00000000 _edata
00008d5c g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000895c g     F .text	00000074 .hidden __modsi3
0000d320 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
00008468 g     F .text	0000001c strlen
000088cc g     F .text	00000004 alt_icache_flush_all
00008640 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def4c814 	ori	sp,sp,54048
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6831114 	ori	gp,gp,3140
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a35314 	ori	r2,r2,36172

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e35714 	ori	r3,r3,36188

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff7400>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00086400 	call	8640 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00087200 	call	8720 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff7414>

0000805c <writenUart>:
  }

  return 0;
}

void writenUart(char vetor[] , int tamanho ){
    805c:	defffa04 	addi	sp,sp,-24
	unsigned long uartStatus = 0;
	//verifica até que possa ser feita a transmissão de dados.
	while((uartStatus & 0x00000040) != 0x00000040){
		uartStatus = IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE);
    8060:	00c00074 	movhi	r3,1
  }

  return 0;
}

void writenUart(char vetor[] , int tamanho ){
    8064:	dcc00315 	stw	r19,12(sp)
    8068:	dc800215 	stw	r18,8(sp)
    806c:	dfc00515 	stw	ra,20(sp)
    8070:	dd000415 	stw	r20,16(sp)
    8074:	dc400115 	stw	r17,4(sp)
    8078:	dc000015 	stw	r16,0(sp)
    807c:	2025883a 	mov	r18,r4
    8080:	2827883a 	mov	r19,r5
	unsigned long uartStatus = 0;
    8084:	0005883a 	mov	r2,zero
	//verifica até que possa ser feita a transmissão de dados.
	while((uartStatus & 0x00000040) != 0x00000040){
		uartStatus = IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE);
    8088:	18c40a04 	addi	r3,r3,4136
}

void writenUart(char vetor[] , int tamanho ){
	unsigned long uartStatus = 0;
	//verifica até que possa ser feita a transmissão de dados.
	while((uartStatus & 0x00000040) != 0x00000040){
    808c:	1080100c 	andi	r2,r2,64
    8090:	1000021e 	bne	r2,zero,809c <writenUart+0x40>
		uartStatus = IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE);
    8094:	18800037 	ldwio	r2,0(r3)
    8098:	003ffc06 	br	808c <_gp+0xffff7448>
    809c:	05000074 	movhi	r20,1
}

void writenUart(char vetor[] , int tamanho ){
	unsigned long uartStatus = 0;
	//verifica até que possa ser feita a transmissão de dados.
	while((uartStatus & 0x00000040) != 0x00000040){
    80a0:	9021883a 	mov	r16,r18
    80a4:	a5040904 	addi	r20,r20,4132
    80a8:	04400074 	movhi	r17,1
		uartStatus = IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE);
	}
	int i;
	for(i = 0 ; i < tamanho ; i++){
    80ac:	8485c83a 	sub	r2,r16,r18
    80b0:	8c440904 	addi	r17,r17,4132
    80b4:	14c0060e 	bge	r2,r19,80d0 <writenUart+0x74>
		IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, vetor[i]);
    80b8:	80800007 	ldb	r2,0(r16)
    80bc:	a0800035 	stwio	r2,0(r20)
		usleep(1000);
    80c0:	0100fa04 	movi	r4,1000
    80c4:	00087840 	call	8784 <usleep>
    80c8:	84000044 	addi	r16,r16,1
    80cc:	003ff606 	br	80a8 <_gp+0xffff7464>
	}
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\r');
    80d0:	00800344 	movi	r2,13
    80d4:	88800035 	stwio	r2,0(r17)
	usleep(1000);
    80d8:	0100fa04 	movi	r4,1000
    80dc:	00087840 	call	8784 <usleep>
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');
    80e0:	00800284 	movi	r2,10
    80e4:	88800035 	stwio	r2,0(r17)
}
    80e8:	dfc00517 	ldw	ra,20(sp)
    80ec:	dd000417 	ldw	r20,16(sp)
    80f0:	dcc00317 	ldw	r19,12(sp)
    80f4:	dc800217 	ldw	r18,8(sp)
    80f8:	dc400117 	ldw	r17,4(sp)
    80fc:	dc000017 	ldw	r16,0(sp)
    8100:	dec00604 	addi	sp,sp,24
    8104:	f800283a 	ret

00008108 <writenUartQuick>:

void writenUartQuick(char vetor , int tamanho){
    8108:	defffb04 	addi	sp,sp,-20
	unsigned long uartStatus = 0;
	//verifica até que possa ser feita a transmissão de dados.
	while((uartStatus & 0x00000040) != 0x00000040){
		uartStatus = IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE);
    810c:	00c00074 	movhi	r3,1
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\r');
	usleep(1000);
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');
}

void writenUartQuick(char vetor , int tamanho){
    8110:	dc800215 	stw	r18,8(sp)
    8114:	dfc00415 	stw	ra,16(sp)
    8118:	dcc00315 	stw	r19,12(sp)
    811c:	dc400115 	stw	r17,4(sp)
    8120:	dc000015 	stw	r16,0(sp)
    8124:	2825883a 	mov	r18,r5
	unsigned long uartStatus = 0;
    8128:	0005883a 	mov	r2,zero
	//verifica até que possa ser feita a transmissão de dados.
	while((uartStatus & 0x00000040) != 0x00000040){
		uartStatus = IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE);
    812c:	18c40a04 	addi	r3,r3,4136
}

void writenUartQuick(char vetor , int tamanho){
	unsigned long uartStatus = 0;
	//verifica até que possa ser feita a transmissão de dados.
	while((uartStatus & 0x00000040) != 0x00000040){
    8130:	1080100c 	andi	r2,r2,64
    8134:	1000021e 	bne	r2,zero,8140 <writenUartQuick+0x38>
		uartStatus = IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE);
    8138:	18800037 	ldwio	r2,0(r3)
    813c:	003ffc06 	br	8130 <_gp+0xffff74ec>
	}
	int i;
	for(i = 0 ; i < tamanho ; i++){
		IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, vetor);
    8140:	24403fcc 	andi	r17,r4,255
    8144:	8c40201c 	xori	r17,r17,128
    8148:	04c00074 	movhi	r19,1
    814c:	0021883a 	mov	r16,zero
    8150:	8c7fe004 	addi	r17,r17,-128
    8154:	9cc40904 	addi	r19,r19,4132
	//verifica até que possa ser feita a transmissão de dados.
	while((uartStatus & 0x00000040) != 0x00000040){
		uartStatus = IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE);
	}
	int i;
	for(i = 0 ; i < tamanho ; i++){
    8158:	8480050e 	bge	r16,r18,8170 <writenUartQuick+0x68>
		IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, vetor);
    815c:	9c400035 	stwio	r17,0(r19)
		usleep(1000);
    8160:	0100fa04 	movi	r4,1000
    8164:	00087840 	call	8784 <usleep>
	//verifica até que possa ser feita a transmissão de dados.
	while((uartStatus & 0x00000040) != 0x00000040){
		uartStatus = IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE);
	}
	int i;
	for(i = 0 ; i < tamanho ; i++){
    8168:	84000044 	addi	r16,r16,1
    816c:	003ffa06 	br	8158 <_gp+0xffff7514>
		IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, vetor);
		usleep(1000);
	}
}
    8170:	dfc00417 	ldw	ra,16(sp)
    8174:	dcc00317 	ldw	r19,12(sp)
    8178:	dc800217 	ldw	r18,8(sp)
    817c:	dc400117 	ldw	r17,4(sp)
    8180:	dc000017 	ldw	r16,0(sp)
    8184:	dec00504 	addi	sp,sp,20
    8188:	f800283a 	ret

0000818c <readUart>:

void readUart(){
    818c:	defffb04 	addi	sp,sp,-20
    8190:	dcc00315 	stw	r19,12(sp)
    8194:	dc800215 	stw	r18,8(sp)
   char check;
   while(1){
	   if(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) & 0x80){
    8198:	04c00074 	movhi	r19,1
		   check = IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
    819c:	04800074 	movhi	r18,1
		IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, vetor);
		usleep(1000);
	}
}

void readUart(){
    81a0:	dc400115 	stw	r17,4(sp)
    81a4:	dfc00415 	stw	ra,16(sp)
    81a8:	dc000015 	stw	r16,0(sp)
   char check;
   while(1){
	   if(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) & 0x80){
    81ac:	9cc40a04 	addi	r19,r19,4136
		   check = IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
    81b0:	94840804 	addi	r18,r18,4128
		   printf("%c",check);
		   if(check == 'K'){
    81b4:	044012c4 	movi	r17,75
}

void readUart(){
   char check;
   while(1){
	   if(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) & 0x80){
    81b8:	98800037 	ldwio	r2,0(r19)
    81bc:	1080200c 	andi	r2,r2,128
    81c0:	103ffd26 	beq	r2,zero,81b8 <_gp+0xffff7574>
		   check = IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
    81c4:	94000037 	ldwio	r16,0(r18)
		   printf("%c",check);
    81c8:	84003fcc 	andi	r16,r16,255
    81cc:	8400201c 	xori	r16,r16,128
    81d0:	843fe004 	addi	r16,r16,-128
    81d4:	8009883a 	mov	r4,r16
    81d8:	000844c0 	call	844c <putchar>
		   if(check == 'K'){
    81dc:	847ff61e 	bne	r16,r17,81b8 <_gp+0xffff7574>
		   	  break;
		   }
	   }
   }
}
    81e0:	dfc00417 	ldw	ra,16(sp)
    81e4:	dcc00317 	ldw	r19,12(sp)
    81e8:	dc800217 	ldw	r18,8(sp)
    81ec:	dc400117 	ldw	r17,4(sp)
    81f0:	dc000017 	ldw	r16,0(sp)
    81f4:	dec00504 	addi	sp,sp,20
    81f8:	f800283a 	ret

000081fc <sendData>:

void sendData(int escolha){
    81fc:	deffe804 	addi	sp,sp,-96
	int z;
	//pacote controle 0x\10\12\00\04\MQTT\04\02\00\14\00\06\Nios 2
	//Padrão de envio.
    //Envio do connect, publish, disconnect a cada envio de uma nova mensagem.
	//comando uart para mandar pacote
	char comandoSendC[] = "AT+CIPSEND=19";
    8200:	01400074 	movhi	r5,1
    8204:	01800384 	movi	r6,14
    8208:	2962ad04 	addi	r5,r5,-30028
    820c:	d9000f04 	addi	r4,sp,60
		   }
	   }
   }
}

void sendData(int escolha){
    8210:	dfc01715 	stw	ra,92(sp)
    8214:	dc801515 	stw	r18,84(sp)
    8218:	dc001315 	stw	r16,76(sp)
    821c:	dcc01615 	stw	r19,88(sp)
    8220:	dc401415 	stw	r17,80(sp)
	int z;
	//pacote controle 0x\10\12\00\04\MQTT\04\02\00\14\00\06\Nios 2
	//Padrão de envio.
    //Envio do connect, publish, disconnect a cada envio de uma nova mensagem.
	//comando uart para mandar pacote
	char comandoSendC[] = "AT+CIPSEND=19";
    8224:	000841c0 	call	841c <memcpy>
	//Mqtt 2
	char console[] = {0x10 , 0x11 , 0x00 , 0x04 , 0x4d , 0x51 ,0x54 ,0x54, 0x04 , 0x02 , 0x00 , 0x14 , 0x00 , 0x06 , 0x4d , 0x51 , 0x54 , 0x54 , 0x20 , 0x32};
    8228:	01400074 	movhi	r5,1
    822c:	01800504 	movi	r6,20
    8230:	2962cd04 	addi	r5,r5,-29900
    8234:	d9000684 	addi	r4,sp,26
    8238:	000841c0 	call	841c <memcpy>
	char disconnect[] = {0xe0 , 0x00};
	char publish1[] = {0x30, 0x18, 0x00, 0x0C,
    823c:	01400074 	movhi	r5,1
    8240:	01800684 	movi	r6,26
    8244:	2962d204 	addi	r5,r5,-29880
    8248:	d809883a 	mov	r4,sp
    824c:	000841c0 	call	841c <memcpy>
				0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x57, 0x6F, 0x72, 0x6C, 0x64};
	char publish2[] = {0x30 , 0x00 , 0x0b , 0x00 , 0x03 , 0x50 , 0x42 ,0x4c , 0x4f , 0x50 , 0x43 , 0x41 , 0x4f , 0x32};
	char publish3[] = {0x30 , 0x00 , 0x0b , 0x00 , 0x03 , 0x50 , 0x42 ,0x4c , 0x4f , 0x50 , 0x43 , 0x41 , 0x4f , 0x33};
	char publish4[] = {0x30 , 0x00 , 0x0b , 0x00 , 0x03 , 0x50 , 0x42 ,0x4c , 0x4f , 0x50 , 0x43 , 0x41 , 0x4f , 0x34};
	char publish5[] = {0x30 , 0x00 , 0x0b , 0x00 , 0x03 , 0x50 , 0x42 ,0x4c , 0x4f , 0x50 , 0x43 , 0x41 , 0x4f , 0x35};
	char comandoSendP[] = "AT+CIPSEND=26";
    8250:	01400074 	movhi	r5,1
    8254:	01800384 	movi	r6,14
    8258:	2962b104 	addi	r5,r5,-30012
    825c:	d9000b84 	addi	r4,sp,46
    8260:	000841c0 	call	841c <memcpy>


	writenUart(comandoSendC , strlen(comandoSendC)); //"AT+CIPSEND=18"
    8264:	d9000f04 	addi	r4,sp,60
    8268:	00084680 	call	8468 <strlen>
    826c:	100b883a 	mov	r5,r2
    8270:	d9000f04 	addi	r4,sp,60
    8274:	000805c0 	call	805c <writenUart>

	for(z = 0 ; z < sizeof(console); z++){
    8278:	0021883a 	mov	r16,zero
    827c:	04800504 	movi	r18,20
		printf("%c", console[z]);
    8280:	d8c00684 	addi	r3,sp,26
    8284:	1c05883a 	add	r2,r3,r16
    8288:	14400007 	ldb	r17,0(r2)
	char comandoSendP[] = "AT+CIPSEND=26";


	writenUart(comandoSendC , strlen(comandoSendC)); //"AT+CIPSEND=18"

	for(z = 0 ; z < sizeof(console); z++){
    828c:	84000044 	addi	r16,r16,1
		printf("%c", console[z]);
    8290:	8809883a 	mov	r4,r17
    8294:	000844c0 	call	844c <putchar>
		writenUartQuick(1, console[z]);
    8298:	880b883a 	mov	r5,r17
    829c:	01000044 	movi	r4,1
    82a0:	00081080 	call	8108 <writenUartQuick>
	char comandoSendP[] = "AT+CIPSEND=26";


	writenUart(comandoSendC , strlen(comandoSendC)); //"AT+CIPSEND=18"

	for(z = 0 ; z < sizeof(console); z++){
    82a4:	84bff61e 	bne	r16,r18,8280 <_gp+0xffff763c>
		printf("%c", console[z]);
		writenUartQuick(1, console[z]);
	}
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\r');
    82a8:	04000074 	movhi	r16,1
    82ac:	84040904 	addi	r16,r16,4132
    82b0:	00800344 	movi	r2,13
    82b4:	80800035 	stwio	r2,0(r16)
	usleep(1000);
    82b8:	0100fa04 	movi	r4,1000
    82bc:	00087840 	call	8784 <usleep>
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');
    82c0:	00800284 	movi	r2,10
    82c4:	80800035 	stwio	r2,0(r16)

	writenUart(comandoSendP,strlen(comandoSendP));
    82c8:	d9000b84 	addi	r4,sp,46
    82cc:	00084680 	call	8468 <strlen>
    82d0:	100b883a 	mov	r5,r2
    82d4:	d9000b84 	addi	r4,sp,46
    82d8:	000805c0 	call	805c <writenUart>
	for(z = 0 ; z < sizeof(publish1); z++){
    82dc:	0023883a 	mov	r17,zero
    82e0:	04c00684 	movi	r19,26
					printf("%c", publish1[z]);
    82e4:	dc45883a 	add	r2,sp,r17
    82e8:	14800007 	ldb	r18,0(r2)
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\r');
	usleep(1000);
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');

	writenUart(comandoSendP,strlen(comandoSendP));
	for(z = 0 ; z < sizeof(publish1); z++){
    82ec:	8c400044 	addi	r17,r17,1
					printf("%c", publish1[z]);
    82f0:	9009883a 	mov	r4,r18
    82f4:	000844c0 	call	844c <putchar>
					writenUartQuick(1, publish1[z]);
    82f8:	900b883a 	mov	r5,r18
    82fc:	01000044 	movi	r4,1
    8300:	00081080 	call	8108 <writenUartQuick>
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\r');
	usleep(1000);
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');

	writenUart(comandoSendP,strlen(comandoSendP));
	for(z = 0 ; z < sizeof(publish1); z++){
    8304:	8cfff71e 	bne	r17,r19,82e4 <_gp+0xffff76a0>
					printf("%c", publish1[z]);
					writenUartQuick(1, publish1[z]);
				}
				IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\r');
    8308:	00800344 	movi	r2,13
    830c:	80800035 	stwio	r2,0(r16)
				usleep(1000);
    8310:	0100fa04 	movi	r4,1000
    8314:	00087840 	call	8784 <usleep>
				IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');
    8318:	00800284 	movi	r2,10
    831c:	80800035 	stwio	r2,0(r16)
	// apos mandar o pacote tem que receber um pacote CONNACK
	//pacote publisher 0x\30\0f\00\03\PBL\Hello World
	//pacote disconnect 0x\e0\00
	//writenUart(comandoSend , strlen(comandoSend) , 2); //AT+CIPSEND=
	//writenUart(disconnect,strlen(disconnect) , 1);
	usleep(1000);
    8320:	0100fa04 	movi	r4,1000
    8324:	00087840 	call	8784 <usleep>
}
    8328:	dfc01717 	ldw	ra,92(sp)
    832c:	dcc01617 	ldw	r19,88(sp)
    8330:	dc801517 	ldw	r18,84(sp)
    8334:	dc401417 	ldw	r17,80(sp)
    8338:	dc001317 	ldw	r16,76(sp)
    833c:	dec01804 	addi	sp,sp,96
    8340:	f800283a 	ret

00008344 <main>:
void readUart();
void sendData(int escolha);
void writenUartQuick(char vetor , int tamanho);

int main()
{
    8344:	deffea04 	addi	sp,sp,-88
  char comandoAT1[] = "AT";
    8348:	01400074 	movhi	r5,1
    834c:	d9001344 	addi	r4,sp,77
    8350:	018000c4 	movi	r6,3
    8354:	2962b804 	addi	r5,r5,-29984
void readUart();
void sendData(int escolha);
void writenUartQuick(char vetor , int tamanho);

int main()
{
    8358:	dfc01515 	stw	ra,84(sp)
    835c:	dc001415 	stw	r16,80(sp)
  char comandoAT1[] = "AT";
    8360:	000841c0 	call	841c <memcpy>
  char comandoAT2[] = "AT+RST";
  char comandoAT3[] = "AT+CWJAP=\"WLessLEDS\",\"HelloWorldMP31\"";
    8364:	01400074 	movhi	r5,1
    8368:	d90009c4 	addi	r4,sp,39
    836c:	01800984 	movi	r6,38
    8370:	2962b904 	addi	r5,r5,-29980
    8374:	000841c0 	call	841c <memcpy>
  //char comandoAT4[] = "AT+CIFSR";
  char comandoAT5[] = "AT+CIPSTART=\"TCP\",\"192.168.1.103\",1883";
    8378:	01400074 	movhi	r5,1
    837c:	018009c4 	movi	r6,39
    8380:	2962c304 	addi	r5,r5,-29940
    8384:	d809883a 	mov	r4,sp
    8388:	000841c0 	call	841c <memcpy>


  writenUart(comandoAT1 , strlen(comandoAT1));
    838c:	d9001344 	addi	r4,sp,77
    8390:	00084680 	call	8468 <strlen>
    8394:	100b883a 	mov	r5,r2
    8398:	d9001344 	addi	r4,sp,77
  readUart();
  usleep(300000);
    839c:	04000174 	movhi	r16,5
  char comandoAT3[] = "AT+CWJAP=\"WLessLEDS\",\"HelloWorldMP31\"";
  //char comandoAT4[] = "AT+CIFSR";
  char comandoAT5[] = "AT+CIPSTART=\"TCP\",\"192.168.1.103\",1883";


  writenUart(comandoAT1 , strlen(comandoAT1));
    83a0:	000805c0 	call	805c <writenUart>
  readUart();
  usleep(300000);
    83a4:	8424f804 	addi	r16,r16,-27680
  //char comandoAT4[] = "AT+CIFSR";
  char comandoAT5[] = "AT+CIPSTART=\"TCP\",\"192.168.1.103\",1883";


  writenUart(comandoAT1 , strlen(comandoAT1));
  readUart();
    83a8:	000818c0 	call	818c <readUart>
  usleep(300000);
    83ac:	8009883a 	mov	r4,r16
    83b0:	00087840 	call	8784 <usleep>

  /*writenUart(comandoAT2 , strlen(comandoAT2) ,1);
  readUart();
  usleep(300000);*/

  writenUart(comandoAT3 , strlen(comandoAT3));
    83b4:	d90009c4 	addi	r4,sp,39
    83b8:	00084680 	call	8468 <strlen>
    83bc:	100b883a 	mov	r5,r2
    83c0:	d90009c4 	addi	r4,sp,39
    83c4:	000805c0 	call	805c <writenUart>
  readUart();
    83c8:	000818c0 	call	818c <readUart>
  usleep(300000);
    83cc:	8009883a 	mov	r4,r16
    83d0:	00087840 	call	8784 <usleep>

  /*writenUart(comandoAT4 , strlen(comandoAT4) ,1);
  readUart();
  usleep(300000);*/

  writenUart(comandoAT5 , strlen(comandoAT5) );
    83d4:	d809883a 	mov	r4,sp
    83d8:	00084680 	call	8468 <strlen>
    83dc:	100b883a 	mov	r5,r2
    83e0:	d809883a 	mov	r4,sp
    83e4:	000805c0 	call	805c <writenUart>
  readUart();
    83e8:	000818c0 	call	818c <readUart>
  usleep(300000);
    83ec:	8009883a 	mov	r4,r16
    83f0:	00087840 	call	8784 <usleep>
  sendData(1);
    83f4:	01000044 	movi	r4,1
    83f8:	00081fc0 	call	81fc <sendData>
  /* Event loop never exits. */
  while (1){
	  alt_putstr("Funciona");
    83fc:	01000074 	movhi	r4,1
    8400:	2122b504 	addi	r4,r4,-29996
    8404:	000874c0 	call	874c <alt_putstr>
	  //alt_putstr("teste");
	  break;
  }

  return 0;
}
    8408:	0005883a 	mov	r2,zero
    840c:	dfc01517 	ldw	ra,84(sp)
    8410:	dc001417 	ldw	r16,80(sp)
    8414:	dec01604 	addi	sp,sp,88
    8418:	f800283a 	ret

0000841c <memcpy>:
    841c:	2005883a 	mov	r2,r4
    8420:	2007883a 	mov	r3,r4
    8424:	218d883a 	add	r6,r4,r6
    8428:	19800526 	beq	r3,r6,8440 <memcpy+0x24>
    842c:	29000003 	ldbu	r4,0(r5)
    8430:	18c00044 	addi	r3,r3,1
    8434:	29400044 	addi	r5,r5,1
    8438:	193fffc5 	stb	r4,-1(r3)
    843c:	003ffa06 	br	8428 <_gp+0xffff77e4>
    8440:	f800283a 	ret

00008444 <_putchar_r>:
    8444:	21800217 	ldw	r6,8(r4)
    8448:	00084d81 	jmpi	84d8 <_putc_r>

0000844c <putchar>:
    844c:	00800074 	movhi	r2,1
    8450:	10a31204 	addi	r2,r2,-29624
    8454:	10800017 	ldw	r2,0(r2)
    8458:	200b883a 	mov	r5,r4
    845c:	11800217 	ldw	r6,8(r2)
    8460:	1009883a 	mov	r4,r2
    8464:	00084d81 	jmpi	84d8 <_putc_r>

00008468 <strlen>:
    8468:	2005883a 	mov	r2,r4
    846c:	10c00007 	ldb	r3,0(r2)
    8470:	18000226 	beq	r3,zero,847c <strlen+0x14>
    8474:	10800044 	addi	r2,r2,1
    8478:	003ffc06 	br	846c <_gp+0xffff7828>
    847c:	1105c83a 	sub	r2,r2,r4
    8480:	f800283a 	ret

00008484 <putc>:
    8484:	defffd04 	addi	sp,sp,-12
    8488:	00800074 	movhi	r2,1
    848c:	dc000115 	stw	r16,4(sp)
    8490:	dfc00215 	stw	ra,8(sp)
    8494:	10a14c04 	addi	r2,r2,-31440
    8498:	28800115 	stw	r2,4(r5)
    849c:	00800074 	movhi	r2,1
    84a0:	10a31204 	addi	r2,r2,-29624
    84a4:	d9000005 	stb	r4,0(sp)
    84a8:	2021883a 	mov	r16,r4
    84ac:	11000017 	ldw	r4,0(r2)
    84b0:	01c00044 	movi	r7,1
    84b4:	d80d883a 	mov	r6,sp
    84b8:	00085300 	call	8530 <__sfvwrite_small_dev>
    84bc:	00ffffc4 	movi	r3,-1
    84c0:	10c00126 	beq	r2,r3,84c8 <putc+0x44>
    84c4:	8005883a 	mov	r2,r16
    84c8:	dfc00217 	ldw	ra,8(sp)
    84cc:	dc000117 	ldw	r16,4(sp)
    84d0:	dec00304 	addi	sp,sp,12
    84d4:	f800283a 	ret

000084d8 <_putc_r>:
    84d8:	defffd04 	addi	sp,sp,-12
    84dc:	00800074 	movhi	r2,1
    84e0:	dc000115 	stw	r16,4(sp)
    84e4:	dfc00215 	stw	ra,8(sp)
    84e8:	10a14c04 	addi	r2,r2,-31440
    84ec:	30800115 	stw	r2,4(r6)
    84f0:	00800074 	movhi	r2,1
    84f4:	10a31204 	addi	r2,r2,-29624
    84f8:	11000017 	ldw	r4,0(r2)
    84fc:	2821883a 	mov	r16,r5
    8500:	01c00044 	movi	r7,1
    8504:	300b883a 	mov	r5,r6
    8508:	d80d883a 	mov	r6,sp
    850c:	dc000005 	stb	r16,0(sp)
    8510:	00085300 	call	8530 <__sfvwrite_small_dev>
    8514:	00ffffc4 	movi	r3,-1
    8518:	10c00126 	beq	r2,r3,8520 <_putc_r+0x48>
    851c:	8005883a 	mov	r2,r16
    8520:	dfc00217 	ldw	ra,8(sp)
    8524:	dc000117 	ldw	r16,4(sp)
    8528:	dec00304 	addi	sp,sp,12
    852c:	f800283a 	ret

00008530 <__sfvwrite_small_dev>:
    8530:	2880000b 	ldhu	r2,0(r5)
    8534:	1080020c 	andi	r2,r2,8
    8538:	10002126 	beq	r2,zero,85c0 <__sfvwrite_small_dev+0x90>
    853c:	2880008f 	ldh	r2,2(r5)
    8540:	defffa04 	addi	sp,sp,-24
    8544:	dc000015 	stw	r16,0(sp)
    8548:	dfc00515 	stw	ra,20(sp)
    854c:	dd000415 	stw	r20,16(sp)
    8550:	dcc00315 	stw	r19,12(sp)
    8554:	dc800215 	stw	r18,8(sp)
    8558:	dc400115 	stw	r17,4(sp)
    855c:	2821883a 	mov	r16,r5
    8560:	10001216 	blt	r2,zero,85ac <__sfvwrite_small_dev+0x7c>
    8564:	2027883a 	mov	r19,r4
    8568:	3025883a 	mov	r18,r6
    856c:	3823883a 	mov	r17,r7
    8570:	05010004 	movi	r20,1024
    8574:	04400b0e 	bge	zero,r17,85a4 <__sfvwrite_small_dev+0x74>
    8578:	880f883a 	mov	r7,r17
    857c:	a440010e 	bge	r20,r17,8584 <__sfvwrite_small_dev+0x54>
    8580:	01c10004 	movi	r7,1024
    8584:	8140008f 	ldh	r5,2(r16)
    8588:	900d883a 	mov	r6,r18
    858c:	9809883a 	mov	r4,r19
    8590:	00085e80 	call	85e8 <_write_r>
    8594:	0080050e 	bge	zero,r2,85ac <__sfvwrite_small_dev+0x7c>
    8598:	88a3c83a 	sub	r17,r17,r2
    859c:	90a5883a 	add	r18,r18,r2
    85a0:	003ff406 	br	8574 <_gp+0xffff7930>
    85a4:	0005883a 	mov	r2,zero
    85a8:	00000706 	br	85c8 <__sfvwrite_small_dev+0x98>
    85ac:	8080000b 	ldhu	r2,0(r16)
    85b0:	10801014 	ori	r2,r2,64
    85b4:	8080000d 	sth	r2,0(r16)
    85b8:	00bfffc4 	movi	r2,-1
    85bc:	00000206 	br	85c8 <__sfvwrite_small_dev+0x98>
    85c0:	00bfffc4 	movi	r2,-1
    85c4:	f800283a 	ret
    85c8:	dfc00517 	ldw	ra,20(sp)
    85cc:	dd000417 	ldw	r20,16(sp)
    85d0:	dcc00317 	ldw	r19,12(sp)
    85d4:	dc800217 	ldw	r18,8(sp)
    85d8:	dc400117 	ldw	r17,4(sp)
    85dc:	dc000017 	ldw	r16,0(sp)
    85e0:	dec00604 	addi	sp,sp,24
    85e4:	f800283a 	ret

000085e8 <_write_r>:
    85e8:	defffd04 	addi	sp,sp,-12
    85ec:	dc000015 	stw	r16,0(sp)
    85f0:	04000074 	movhi	r16,1
    85f4:	dc400115 	stw	r17,4(sp)
    85f8:	84235304 	addi	r16,r16,-29364
    85fc:	2023883a 	mov	r17,r4
    8600:	2809883a 	mov	r4,r5
    8604:	300b883a 	mov	r5,r6
    8608:	380d883a 	mov	r6,r7
    860c:	dfc00215 	stw	ra,8(sp)
    8610:	80000015 	stw	zero,0(r16)
    8614:	00087880 	call	8788 <write>
    8618:	00ffffc4 	movi	r3,-1
    861c:	10c0031e 	bne	r2,r3,862c <_write_r+0x44>
    8620:	80c00017 	ldw	r3,0(r16)
    8624:	18000126 	beq	r3,zero,862c <_write_r+0x44>
    8628:	88c00015 	stw	r3,0(r17)
    862c:	dfc00217 	ldw	ra,8(sp)
    8630:	dc400117 	ldw	r17,4(sp)
    8634:	dc000017 	ldw	r16,0(sp)
    8638:	dec00304 	addi	sp,sp,12
    863c:	f800283a 	ret

00008640 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8640:	deffff04 	addi	sp,sp,-4
    8644:	01000074 	movhi	r4,1
    8648:	01400074 	movhi	r5,1
    864c:	dfc00015 	stw	ra,0(sp)
    8650:	2122d904 	addi	r4,r4,-29852
    8654:	29631604 	addi	r5,r5,-29608

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8658:	2140061e 	bne	r4,r5,8674 <alt_load+0x34>
    865c:	01000074 	movhi	r4,1
    8660:	01400074 	movhi	r5,1
    8664:	21200804 	addi	r4,r4,-32736
    8668:	29600804 	addi	r5,r5,-32736
    866c:	2140121e 	bne	r4,r5,86b8 <alt_load+0x78>
    8670:	00000b06 	br	86a0 <alt_load+0x60>
    8674:	00c00074 	movhi	r3,1
    8678:	18e31604 	addi	r3,r3,-29608
    867c:	1907c83a 	sub	r3,r3,r4
    8680:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8684:	10fff526 	beq	r2,r3,865c <_gp+0xffff7a18>
    {
      *to++ = *from++;
    8688:	114f883a 	add	r7,r2,r5
    868c:	39c00017 	ldw	r7,0(r7)
    8690:	110d883a 	add	r6,r2,r4
    8694:	10800104 	addi	r2,r2,4
    8698:	31c00015 	stw	r7,0(r6)
    869c:	003ff906 	br	8684 <_gp+0xffff7a40>
    86a0:	01000074 	movhi	r4,1
    86a4:	01400074 	movhi	r5,1
    86a8:	2122ad04 	addi	r4,r4,-30028
    86ac:	2962ad04 	addi	r5,r5,-30028

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    86b0:	2140101e 	bne	r4,r5,86f4 <alt_load+0xb4>
    86b4:	00000b06 	br	86e4 <alt_load+0xa4>
    86b8:	00c00074 	movhi	r3,1
    86bc:	18e00804 	addi	r3,r3,-32736
    86c0:	1907c83a 	sub	r3,r3,r4
    86c4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    86c8:	10fff526 	beq	r2,r3,86a0 <_gp+0xffff7a5c>
    {
      *to++ = *from++;
    86cc:	114f883a 	add	r7,r2,r5
    86d0:	39c00017 	ldw	r7,0(r7)
    86d4:	110d883a 	add	r6,r2,r4
    86d8:	10800104 	addi	r2,r2,4
    86dc:	31c00015 	stw	r7,0(r6)
    86e0:	003ff906 	br	86c8 <_gp+0xffff7a84>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    86e4:	00088c80 	call	88c8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    86e8:	dfc00017 	ldw	ra,0(sp)
    86ec:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    86f0:	00088cc1 	jmpi	88cc <alt_icache_flush_all>
    86f4:	00c00074 	movhi	r3,1
    86f8:	18e2d904 	addi	r3,r3,-29852
    86fc:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8700:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8704:	18bff726 	beq	r3,r2,86e4 <_gp+0xffff7aa0>
    {
      *to++ = *from++;
    8708:	114f883a 	add	r7,r2,r5
    870c:	39c00017 	ldw	r7,0(r7)
    8710:	110d883a 	add	r6,r2,r4
    8714:	10800104 	addi	r2,r2,4
    8718:	31c00015 	stw	r7,0(r6)
    871c:	003ff906 	br	8704 <_gp+0xffff7ac0>

00008720 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8720:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8724:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8728:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    872c:	00087e80 	call	87e8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8730:	00088080 	call	8808 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8734:	d1a04317 	ldw	r6,-32500(gp)
    8738:	d1604417 	ldw	r5,-32496(gp)
    873c:	d1204517 	ldw	r4,-32492(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8740:	dfc00017 	ldw	ra,0(sp)
    8744:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8748:	00083441 	jmpi	8344 <main>

0000874c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    874c:	defffe04 	addi	sp,sp,-8
    8750:	dc000015 	stw	r16,0(sp)
    8754:	dfc00115 	stw	ra,4(sp)
    8758:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    875c:	00084680 	call	8468 <strlen>
    8760:	01000074 	movhi	r4,1
    8764:	000f883a 	mov	r7,zero
    8768:	100d883a 	mov	r6,r2
    876c:	800b883a 	mov	r5,r16
    8770:	21231404 	addi	r4,r4,-29616
#else
    return fputs(str, stdout);
#endif
#endif
}
    8774:	dfc00117 	ldw	ra,4(sp)
    8778:	dc000017 	ldw	r16,0(sp)
    877c:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8780:	000880c1 	jmpi	880c <altera_avalon_jtag_uart_write>

00008784 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    8784:	00088401 	jmpi	8840 <alt_busy_sleep>

00008788 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8788:	00800044 	movi	r2,1
    878c:	20800226 	beq	r4,r2,8798 <write+0x10>
    8790:	00800084 	movi	r2,2
    8794:	2080041e 	bne	r4,r2,87a8 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8798:	01000074 	movhi	r4,1
    879c:	000f883a 	mov	r7,zero
    87a0:	21231404 	addi	r4,r4,-29616
    87a4:	000880c1 	jmpi	880c <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    87a8:	d0a00417 	ldw	r2,-32752(gp)
    87ac:	10000926 	beq	r2,zero,87d4 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    87b0:	deffff04 	addi	sp,sp,-4
    87b4:	dfc00015 	stw	ra,0(sp)
    87b8:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    87bc:	00c01444 	movi	r3,81
    87c0:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    87c4:	00bfffc4 	movi	r2,-1
    87c8:	dfc00017 	ldw	ra,0(sp)
    87cc:	dec00104 	addi	sp,sp,4
    87d0:	f800283a 	ret
    87d4:	d0a04204 	addi	r2,gp,-32504
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    87d8:	00c01444 	movi	r3,81
    87dc:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    87e0:	00bfffc4 	movi	r2,-1
    87e4:	f800283a 	ret

000087e8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    87e8:	deffff04 	addi	sp,sp,-4
    87ec:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    87f0:	00088d00 	call	88d0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    87f4:	00800044 	movi	r2,1
    87f8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    87fc:	dfc00017 	ldw	ra,0(sp)
    8800:	dec00104 	addi	sp,sp,4
    8804:	f800283a 	ret

00008808 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8808:	f800283a 	ret

0000880c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    880c:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8810:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    8814:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8818:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    881c:	2980072e 	bgeu	r5,r6,883c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8820:	38c00037 	ldwio	r3,0(r7)
    8824:	18ffffec 	andhi	r3,r3,65535
    8828:	183ffc26 	beq	r3,zero,881c <_gp+0xffff7bd8>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    882c:	28c00007 	ldb	r3,0(r5)
    8830:	20c00035 	stwio	r3,0(r4)
    8834:	29400044 	addi	r5,r5,1
    8838:	003ff806 	br	881c <_gp+0xffff7bd8>

  return count;
}
    883c:	f800283a 	ret

00008840 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8840:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8844:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8848:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    884c:	dc000015 	stw	r16,0(sp)
    8850:	dfc00115 	stw	ra,4(sp)
    8854:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8858:	00089d00 	call	89d0 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    885c:	10001026 	beq	r2,zero,88a0 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8860:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8864:	013999b4 	movhi	r4,58982
    8868:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    886c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8870:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8874:	297fffc4 	addi	r5,r5,-1
    8878:	283ffe1e 	bne	r5,zero,8874 <_gp+0xffff7c30>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    887c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8880:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8884:	18bffb16 	blt	r3,r2,8874 <_gp+0xffff7c30>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8888:	01400144 	movi	r5,5
    888c:	8009883a 	mov	r4,r16
    8890:	0008a8c0 	call	8a8c <__mulsi3>
    8894:	10bfffc4 	addi	r2,r2,-1
    8898:	103ffe1e 	bne	r2,zero,8894 <_gp+0xffff7c50>
    889c:	00000506 	br	88b4 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    88a0:	01400144 	movi	r5,5
    88a4:	8009883a 	mov	r4,r16
    88a8:	0008a8c0 	call	8a8c <__mulsi3>
    88ac:	10bfffc4 	addi	r2,r2,-1
    88b0:	00bffe16 	blt	zero,r2,88ac <_gp+0xffff7c68>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    88b4:	0005883a 	mov	r2,zero
    88b8:	dfc00117 	ldw	ra,4(sp)
    88bc:	dc000017 	ldw	r16,0(sp)
    88c0:	dec00204 	addi	sp,sp,8
    88c4:	f800283a 	ret

000088c8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    88c8:	f800283a 	ret

000088cc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    88cc:	f800283a 	ret

000088d0 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    88d0:	000170fa 	wrctl	ienable,zero
    88d4:	f800283a 	ret

000088d8 <__divsi3>:
    88d8:	20001b16 	blt	r4,zero,8948 <__divsi3+0x70>
    88dc:	000f883a 	mov	r7,zero
    88e0:	28001616 	blt	r5,zero,893c <__divsi3+0x64>
    88e4:	200d883a 	mov	r6,r4
    88e8:	29001a2e 	bgeu	r5,r4,8954 <__divsi3+0x7c>
    88ec:	00800804 	movi	r2,32
    88f0:	00c00044 	movi	r3,1
    88f4:	00000106 	br	88fc <__divsi3+0x24>
    88f8:	10000d26 	beq	r2,zero,8930 <__divsi3+0x58>
    88fc:	294b883a 	add	r5,r5,r5
    8900:	10bfffc4 	addi	r2,r2,-1
    8904:	18c7883a 	add	r3,r3,r3
    8908:	293ffb36 	bltu	r5,r4,88f8 <_gp+0xffff7cb4>
    890c:	0005883a 	mov	r2,zero
    8910:	18000726 	beq	r3,zero,8930 <__divsi3+0x58>
    8914:	0005883a 	mov	r2,zero
    8918:	31400236 	bltu	r6,r5,8924 <__divsi3+0x4c>
    891c:	314dc83a 	sub	r6,r6,r5
    8920:	10c4b03a 	or	r2,r2,r3
    8924:	1806d07a 	srli	r3,r3,1
    8928:	280ad07a 	srli	r5,r5,1
    892c:	183ffa1e 	bne	r3,zero,8918 <_gp+0xffff7cd4>
    8930:	38000126 	beq	r7,zero,8938 <__divsi3+0x60>
    8934:	0085c83a 	sub	r2,zero,r2
    8938:	f800283a 	ret
    893c:	014bc83a 	sub	r5,zero,r5
    8940:	39c0005c 	xori	r7,r7,1
    8944:	003fe706 	br	88e4 <_gp+0xffff7ca0>
    8948:	0109c83a 	sub	r4,zero,r4
    894c:	01c00044 	movi	r7,1
    8950:	003fe306 	br	88e0 <_gp+0xffff7c9c>
    8954:	00c00044 	movi	r3,1
    8958:	003fee06 	br	8914 <_gp+0xffff7cd0>

0000895c <__modsi3>:
    895c:	20001716 	blt	r4,zero,89bc <__modsi3+0x60>
    8960:	000f883a 	mov	r7,zero
    8964:	2005883a 	mov	r2,r4
    8968:	28001216 	blt	r5,zero,89b4 <__modsi3+0x58>
    896c:	2900162e 	bgeu	r5,r4,89c8 <__modsi3+0x6c>
    8970:	01800804 	movi	r6,32
    8974:	00c00044 	movi	r3,1
    8978:	00000106 	br	8980 <__modsi3+0x24>
    897c:	30000a26 	beq	r6,zero,89a8 <__modsi3+0x4c>
    8980:	294b883a 	add	r5,r5,r5
    8984:	31bfffc4 	addi	r6,r6,-1
    8988:	18c7883a 	add	r3,r3,r3
    898c:	293ffb36 	bltu	r5,r4,897c <_gp+0xffff7d38>
    8990:	18000526 	beq	r3,zero,89a8 <__modsi3+0x4c>
    8994:	1806d07a 	srli	r3,r3,1
    8998:	11400136 	bltu	r2,r5,89a0 <__modsi3+0x44>
    899c:	1145c83a 	sub	r2,r2,r5
    89a0:	280ad07a 	srli	r5,r5,1
    89a4:	183ffb1e 	bne	r3,zero,8994 <_gp+0xffff7d50>
    89a8:	38000126 	beq	r7,zero,89b0 <__modsi3+0x54>
    89ac:	0085c83a 	sub	r2,zero,r2
    89b0:	f800283a 	ret
    89b4:	014bc83a 	sub	r5,zero,r5
    89b8:	003fec06 	br	896c <_gp+0xffff7d28>
    89bc:	0109c83a 	sub	r4,zero,r4
    89c0:	01c00044 	movi	r7,1
    89c4:	003fe706 	br	8964 <_gp+0xffff7d20>
    89c8:	00c00044 	movi	r3,1
    89cc:	003ff106 	br	8994 <_gp+0xffff7d50>

000089d0 <__udivsi3>:
    89d0:	200d883a 	mov	r6,r4
    89d4:	2900152e 	bgeu	r5,r4,8a2c <__udivsi3+0x5c>
    89d8:	28001416 	blt	r5,zero,8a2c <__udivsi3+0x5c>
    89dc:	00800804 	movi	r2,32
    89e0:	00c00044 	movi	r3,1
    89e4:	00000206 	br	89f0 <__udivsi3+0x20>
    89e8:	10000e26 	beq	r2,zero,8a24 <__udivsi3+0x54>
    89ec:	28000516 	blt	r5,zero,8a04 <__udivsi3+0x34>
    89f0:	294b883a 	add	r5,r5,r5
    89f4:	10bfffc4 	addi	r2,r2,-1
    89f8:	18c7883a 	add	r3,r3,r3
    89fc:	293ffa36 	bltu	r5,r4,89e8 <_gp+0xffff7da4>
    8a00:	18000826 	beq	r3,zero,8a24 <__udivsi3+0x54>
    8a04:	0005883a 	mov	r2,zero
    8a08:	31400236 	bltu	r6,r5,8a14 <__udivsi3+0x44>
    8a0c:	314dc83a 	sub	r6,r6,r5
    8a10:	10c4b03a 	or	r2,r2,r3
    8a14:	1806d07a 	srli	r3,r3,1
    8a18:	280ad07a 	srli	r5,r5,1
    8a1c:	183ffa1e 	bne	r3,zero,8a08 <_gp+0xffff7dc4>
    8a20:	f800283a 	ret
    8a24:	0005883a 	mov	r2,zero
    8a28:	f800283a 	ret
    8a2c:	00c00044 	movi	r3,1
    8a30:	003ff406 	br	8a04 <_gp+0xffff7dc0>

00008a34 <__umodsi3>:
    8a34:	2005883a 	mov	r2,r4
    8a38:	2900122e 	bgeu	r5,r4,8a84 <__umodsi3+0x50>
    8a3c:	28001116 	blt	r5,zero,8a84 <__umodsi3+0x50>
    8a40:	01800804 	movi	r6,32
    8a44:	00c00044 	movi	r3,1
    8a48:	00000206 	br	8a54 <__umodsi3+0x20>
    8a4c:	30000c26 	beq	r6,zero,8a80 <__umodsi3+0x4c>
    8a50:	28000516 	blt	r5,zero,8a68 <__umodsi3+0x34>
    8a54:	294b883a 	add	r5,r5,r5
    8a58:	31bfffc4 	addi	r6,r6,-1
    8a5c:	18c7883a 	add	r3,r3,r3
    8a60:	293ffa36 	bltu	r5,r4,8a4c <_gp+0xffff7e08>
    8a64:	18000626 	beq	r3,zero,8a80 <__umodsi3+0x4c>
    8a68:	1806d07a 	srli	r3,r3,1
    8a6c:	11400136 	bltu	r2,r5,8a74 <__umodsi3+0x40>
    8a70:	1145c83a 	sub	r2,r2,r5
    8a74:	280ad07a 	srli	r5,r5,1
    8a78:	183ffb1e 	bne	r3,zero,8a68 <_gp+0xffff7e24>
    8a7c:	f800283a 	ret
    8a80:	f800283a 	ret
    8a84:	00c00044 	movi	r3,1
    8a88:	003ff706 	br	8a68 <_gp+0xffff7e24>

00008a8c <__mulsi3>:
    8a8c:	0005883a 	mov	r2,zero
    8a90:	20000726 	beq	r4,zero,8ab0 <__mulsi3+0x24>
    8a94:	20c0004c 	andi	r3,r4,1
    8a98:	2008d07a 	srli	r4,r4,1
    8a9c:	18000126 	beq	r3,zero,8aa4 <__mulsi3+0x18>
    8aa0:	1145883a 	add	r2,r2,r5
    8aa4:	294b883a 	add	r5,r5,r5
    8aa8:	203ffa1e 	bne	r4,zero,8a94 <_gp+0xffff7e50>
    8aac:	f800283a 	ret
    8ab0:	f800283a 	ret
